<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#e90101"/>
<title>SimpTV | Simpcraft Wiki</title>
<meta name="author" content="Allen K.">
<meta name="description" content="Social platform with the best moments of Simpcraft.">
<meta name="keywords" content="SimpTV, video, movie, show, tv, watch, online, streaming, stream, ads, trailer, imdb, dram, action, hollywood, cinema, rate">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="SimpTV | Simpcraft Wiki">
<meta property="og:image" content="https://i.imgur.com/0WrfLaN.png">
<meta property="og:site_name" content="SimpTV">
<meta property="og:title" content="Simpcraft Wiki">
<meta property="og:type" content="website">
<meta property="og:url" content="http://simpcraft.wiki">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@SimpTV">
<meta name="twitter:creator" content="@SimpTV">
<meta name="twitter:title" content="SimpTV">
<meta name="twitter:description" content="SimpTV | Online Movie Streaming">
<meta name="twitter:image" content="https://i.imgur.com/0WrfLaN.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="mobile-menu">
		<div class="inner">
		<div class="mobile-search">
		<h6>Type movie or tv show name to find it</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
		</div>
		<!-- end mobile-search -->
  <a href="#" class="button-account"><i class="lni lni-user"></i> ACCOUNT </a>
    <!-- end button-account -->
	<div class="site-menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="https://discord.gg/SteeS9k">UPLOAD</a></li>
      <li><a href="https://discord.gg/SteeS9k">SUPPORT</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
			</div>
		<!-- end inner -->
	</nav>
	<!-- end mobile-menu -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
  <!-- end logo -->
  <div class="site-menu">
    <ul>
			<li><a href="index.html">HOME</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="https://discord.gg/SteeS9k">UPLOAD</a></li>
      <li><a href="https://discord.gg/SteeS9k">SUPPORT</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <div class="user-menu">
    <div class="navbar-search"> <i class="lni lni-search-alt"></i> </div>
    <!-- end navbar-search -->
    <div class="navbar-notify"> <i class="lni lni-alarm"></i><b>2</b>
      <div class="notify-dropdown">
        <div class="total-notify">
          <h6>Notification</h6>
          <span>3</span> </div>
        <!-- end total-notify -->
        <ul>
          <li>
            <p><u>Marcus</u> download 2000+ Simple Line Icons and Explore</p>
            <span>2 Days</span></li>
          <li>
            <p>Added new movie <u>Afterlife</u> Cheatsheet to Start Using With Your Projects.</p>
            <span>3 Days</span></li>
        </ul>
      </div>
      <!-- end notify-dropdown -->
    </div>
    <!-- end navbar-notify -->
    <div class="navbar-account"> <a href="#">ACCOUNT <i class="lni lni-user"></i> </a></div>
    <!-- end navbar-account -->
  </div>
  <!-- end user-menu -->
      <div class="hamburger-menu">
        <button class="hamburger">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu -->
</nav>
<!-- end navbar -->
<section class="search-box">
  <div class="container">
    <h6>Type a video name to find it.</h6>
    <form>
      <input type="search" placeholder="Search here">
      <input type="submit" value="FIND">
    </form>
    <ul>
      <li><a href="#">MrBeast</a></li>
      <li><a href="#">Chris Tyson</a></li>
      <li><a href="#">Karl Jacobs</a></li>
    </ul>
  </div>
  <!-- end container -->
</section>
<header class="slider">
  <div class="main-slider">

      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide02.jpg">
          <div class="container" data-swiper-parallax="1000000000000000000">
            <h6 class="tagline">NEW RELEASES</h6>
            <h2 class="name">The Beginnings of <br>
              <strong>Simpcraft</strong></h2>
            <ul class="features">
              <li>
                <div class="rate">
                  <svg class="circle-chart" viewBox="0 0 30 30" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                    <circle class="circle-chart__background" stroke="#2f3439" stroke-width="2" fill="none" cx="15" cy="15" r="14"></circle>
                    <circle class="circle-chart__circle" stroke="#4eb04b" stroke-width="2" stroke-dasharray="50,100" cx="15" cy="15" r="14"></circle>
                  </svg>
                  <b>460K</b> YT LIKES </div>
                <!-- end rate -->
              </li>
              <li>
                <div class="year">2020</div>
              </li>
              <li>
                <div class="hd">1080 <b>HD</b></div>
              </li>
              <li>
                <div class="tags">MrBeast Gaming</div>
              </li>
            </ul>
            <p class="description">This server was made to be a temporary staging ground for a video,<br>but players made the server into a popular anarchy server in Minecraft. </p>
            <a href="thebeginning.html" class="play-btn">WATCH NOW</a> <a href="thebeginning.html" class="add-btn">+</a> </div>
          <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>

    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
  </div>
  <!-- end main-slider -->
</header>
<!-- end slider -->
<main>
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h6>JULY 28TH TO AUGUST 7TH</h6>
            <h2>Pre-video Period</h2>
          </div>
          <!-- end section-title -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-sm-6">
          <div class="category-thumb">
            <figure class="category-image"> <img src="images/serial-category01.jpg" alt="Image"> </figure>
            <div class="category-content">
              <ul class="tags">
                <li>PreVid</li>
                <li>Mr. Beast</li>
              </ul>
              <h3 class="name">Waiting for Beast</h3>
              <div class="play-btn"><a href="previd/beastatspawn.html">+</a></div>
              <small class="details">Ilmārs Strazds <span>-</span> 2020</small> </div>
            <!-- end category-content -->
          </div>
          <!-- end category-thumb -->
        </div>
        <!-- end col-3 -->

        <div class="col-lg-3 col-sm-6">
          <div class="category-thumb">
            <figure class="category-image"> <img src="images/serial-category02.jpg" alt="Image"> </figure>
            <div class="category-content">
              <ul class="tags">
                <li>PREVID</li>
              </ul>
              <h3 class="name">VC with MrBeast</h3>
              <div class="play-btn"><a href="previd/vcwithmrbeast.html">+</a></div>
              <small class="details">gef56 <span>-</span> 2020</small> </div>
            <!-- end category-content -->
          </div>
          <!-- end category-thumb -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-sm-6">
          <div class="category-thumb">
            <figure class="category-image"> <img src="images/rocky1.jpg" alt="Image"> </figure>
            <div class="category-content">
              <ul class="tags">
                <li>PreVid</li>
              </ul>
              <h4 class="name">Explore Simpcraft </h3>
              <div class="play-btn"><a href="previd/exploresimpcraft.html">+</a></div>
              <small class="details">RockyFlyer <span>-</span> 2020</small> </div>
            <!-- end category-content -->
          </div>
          <!-- end category-thumb -->
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-sm-6">
          <div class="category-thumb">
            <figure class="category-image"> <img src="images/rocky2.jpg" alt="Image"> </figure>
            <div class="category-content">
              <ul class="tags">
                <li>PREVID</li>
                <li>LIVE</li>
              </ul>
              <h3 class="name">Simpcraft again</h3>
              <div class="play-btn"><a href="previd/simpcraftagain.html">+</a></div>
              <small class="details">RockyFlyer <span>-</span> 2020</small> </div>
            <!-- end category-content -->


				<!-- end 2nd page -->
			  </section>
				  <section class="content-section">
				    <div class="container">
				      <div class="row">
				        <div class="col-12">
				          <div class="section-title">
				            <h6>AUGUST 8TH TO 15TH</h6>
				            <h2>Congested Period</h2>
				          </div>
				          <!-- end section-title -->
				        </div>
				        <!-- end col-12 -->
				        <div class="col-lg-3 col-sm-6">
				          <div class="category-thumb">
				            <figure class="category-image"> <img src="images/illmars1.jpg" alt="Image"> </figure>
				            <div class="category-content">
				              <ul class="tags">
				                <li>PreVid</li>
				                <li>Mr. Beast</li>
				              </ul>
				              <h3 class="name">After vid was up</h3>
				              <div class="play-btn"><a href="congested/aftervidwasup.html">+</a></div>
				              <small class="details">Ilmārs Strazds <span>-</span> 2020</small> </div>
				            <!-- end category-content -->
				          </div>
				          <!-- end category-thumb -->
				        </div>
				        <!-- end col-3 -->

				        <div class="col-lg-3 col-sm-6">
				          <div class="category-thumb">
				            <figure class="category-image"> <img src="images/boatnoise.jpg" alt="Image"> </figure>
				            <div class="category-content">
				              <ul class="tags">
				                <li>PREVID</li>
				              </ul>
				              <h3 class="name">Boat noises</h3>
				              <div class="play-btn"><a href="congested/boatnoises.html">+</a></div>
				              <small class="details">Kbot04_ <span>-</span> 2020</small> </div>
				            <!-- end category-content -->
				          </div>
				          <!-- end category-thumb -->
				        </div>
				        <!-- end col-3 -->
				        <div class="col-lg-3 col-sm-6">
				          <div class="category-thumb">
				            <figure class="category-image"> <img src="images/findingabase.jpg" alt="Image"> </figure>
				            <div class="category-content">
				              <ul class="tags">
				                <li>PreVid</li>
				              </ul>
				              <h4 class="name">Finding a base </h3>
				              <div class="play-btn"><a href="congested/findingabase.html">+</a></div>
				              <small class="details">Jordnn1 <span>-</span> 2020</small> </div>
				            <!-- end category-content -->
				          </div>
				          <!-- end category-thumb -->
				        </div>
				        <!-- end col-3 -->
				        <div class="col-lg-3 col-sm-6">
				          <div class="category-thumb">
				            <figure class="category-image"> <img src="images/rocky2.jpg" alt="Image"> </figure>
				            <div class="category-content">
				              <ul class="tags">
				                <li>PREVID</li>
				                <li>LIVE</li>
				              </ul>
				              <h3 class="name">Simpcraft again</h3>
				              <div class="play-btn"><a href="previd/simpcraftagain.html">+</a></div>
				              <small class="details">RockyFlyer <span>-</span> 2020</small> </div>
				            <!-- end category-content -->


  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">

        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar">
      <div class="container"> <span>© 2021 SimpTV | Social platform with the best moments of Simpcraft.</span> <span>Created by <a href="https://simpcraft.wiki/allen">Allen K.</a></span> </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->
  </footer>
  <!-- end footer -->
</main>

<!-- JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/fancybox.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
